.about-content{
    width: 100%;
    display: flex;
    margin: 3rem 0;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}
.about-content .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}
.about-content .left p{
    margin: 1.2rem 0;
}
.about-content .right{
    max-width: 700px;
}
.right .image-container{
    display: grid;
    grid-template-columns: repeat(2,lfr);
    position: relative;
    align-content: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid #333;
}
.top{
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.bottom{
    grid-column: 4/span 8;
    grid-row: 1;
    z-index: 5;
}