.footer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    max-width: 1140px;
    margin: auto;
    grid-gap: 40px;
}
.footer{
    width: 100%;
    padding: 6rem 0 ;
    background-color: rgba(19,19,19,0.8);
}
.left{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 100%;
    height: 100%;
}
.location{

    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-left: 200px;
}
.social{
    margin-top: 2rem;
    display: flex;
}h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}
@media screen and (max-width:640px) {
    .footer-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .right{
        margin-left: 0px;
    }
}